status = true
count = 3
saveload = resources/data/hotel.ser
<<<<<<< HEAD
instancepath = resources/data/instance.properties
roomhistories = resources/data/roomHistories.csv
rooms = resources/data/rooms.csv
services = resources/data/services.csv
visitors = resources/data/visitors.csv
datastorage = resources/data
=======
roomhistories = resources/data/roomHistories.csv
rooms = resources/data/rooms.csv
services = resources/data/services.csv
visitors = resources/data/visitors.csv
>>>>>>> master
