eu.senla.andyavd.hotel.api.dao.IRoomDao = eu.senla.andyavd.hotel.dao.dao.RoomDao
eu.senla.andyavd.hotel.api.dao.IRoomHistoryDao = eu.senla.andyavd.hotel.dao.dao.RoomHistoryDao
eu.senla.andyavd.hotel.api.dao.IServiceDao = eu.senla.andyavd.hotel.dao.dao.ServiceDao
eu.senla.andyavd.hotel.api.dao.IVisitorDao = eu.senla.andyavd.hotel.dao.dao.VisitorDao
eu.senla.andyavd.hotel.api.services.IRoomHistoryService = eu.senla.andyavd.hotel.services.RoomHistoryService
eu.senla.andyavd.hotel.api.services.IRoomService = eu.senla.andyavd.hotel.services.RoomService
eu.senla.andyavd.hotel.api.services.IServiceService = eu.senla.andyavd.hotel.services.ServiceService
eu.senla.andyavd.hotel.api.services.IVisitorService = eu.senla.andyavd.hotel.services.VisitorService
eu.senla.andyavd.hotel.api.controller.IHotelManager = eu.senla.andyavd.hotel.controller.HotelManager