# Senla-courses

./: .classpath  .project  README.md
.gitignore/: .gitignore
lesson12/hotel/: pom.xml
lesson12/hotel/hotel-annotations/: pom.xml
lesson12/hotel/hotel-annotations/src/main/java/eu/senla/andyavd/hotel/annotations/annotations/: CsvEntity.java
lesson12/hotel/hotel-api/: pom.xml
lesson12/hotel/hotel-api/src/main/java/eu/senla/andyavd/hotel/api/controller/: IHotelManager.java
lesson12/hotel/hotel-api/src/main/java/eu/senla/andyavd/hotel/api/dao/: IGenericDao.java  IRoomDao.java  IRoomHistoryDao.java  IVisitorDao.java
lesson12/hotel/hotel-api/src/main/java/eu/senla/andyavd/hotel/api/managers/: IRoomHistoryManager.java  IRoomManager.java  IServiceManager.java  IVisitorManager.java
lesson12/hotel/hotel-api/src/main/java/eu/senla/andyavd/hotel/api/services/: IRoomHistoryService.java  IRoomService.java  IServiceService.java
lesson12/hotel/hotel-controller/: pom.xml
lesson12/hotel/hotel-controller/src/main/java/eu/senla/andyavd/hotel/controller/: HotelManager.java
lesson12/hotel/hotel-dao/src/main/java/eu/senla/andyavd/hotel/dao/: GenericDao.java  RoomDao.java  RoomHistoryDao.java  ServiceDao.java  VisitorDao.java
lesson12/hotel/hotel-dao/src/main/java/eu/senla/andyavd/hotel/dao/dao/: GenericDao.java  RoomDao.java  RoomHistoryDao.java  ServiceDao.java  VisitorDao.java
lesson12/hotel/hotel-dao/src/main/java/eu/senla/andyavd/hotel/dao/dbconnector/: DataBaseAccess.java  HibernateUtil.java
lesson12/hotel/hotel-dbconnector/: pom.xml
lesson12/hotel/hotel-dbconnector/src/main/java/eu/senla/andyavd/hotel/dbconnector/: DataBaseConnector.java
lesson12/hotel/hotel-di/src/main/java/eu/senla/andyavd/hotel/di/: DependencyInjection.java  InstanceProperties.java
lesson12/hotel/hotel-entity/: pom.xml
lesson12/hotel/hotel-managers/: pom.xml
lesson12/hotel/hotel-managers/src/main/java/eu/senla/andyavd/hotel/managers/: AManager.java  RoomHistoryManager.java  RoomManager.java  ServiceManager.java  VisitorManager.java
lesson12/hotel/hotel-property/: pom.xml
lesson12/hotel/hotel-property/src/main/java/eu/senla/andyavd/hotel/property/: CustomProperties.java  Settings.java
lesson12/hotel/hotel-property/src/main/resources/: config.properties
lesson12/hotel/hotel-property/src/test/java/eu/senla/andyavd/hotel/property/: AppTest.java
lesson12/hotel/hotel-server/: pom.xml
lesson12/hotel/hotel-server/src/main/java/eu/senla/andyavd/hotel/server/: Invoker.java  ServerThread.java  Test.java
lesson12/hotel/hotel-services/: pom.xml
lesson12/hotel/hotel-services/src/main/java/eu/senla/andyavd/hotel/services/: AService.java  RoomHistoryService.java  RoomService.java  ServiceService.java  VisitorService.java
lesson13/hotel/hotel-web/: pom.xml
lesson13/hotel/hotel-web/src/main/resources/snippet/: Snippet.java
lesson4/: hoteladministrator.vpp
(+1303 files in other folders)
