status = true
count = 3
saveload = data/hotel.ser
entitypath = data/entity.properties
roomhistories = data/roomHistories.csv
rooms = data/rooms.csv
services = data/services.csv
visitors = data/visitors.csv