IHotelManager = eu.senla.andyavd.hoteladministrator.view.HotelManager
IRoomHistoryManager = eu.senla.andyavd.hoteladministrator.controllers.RoomHistoryManager
IRoomManager = eu.senla.andyavd.hoteladministrator.controllers.RoomManager
IServiceManager = eu.senla.andyavd.hoteladministrator.controllers.ServiceManager
IVisitorManager = eu.senla.andyavd.hoteladministrator.controllers.VisitorManager