eu.senla.andyavd.api.controllers.IRoomHistoryManager = eu.senla.andyavd.controllers.RoomHistoryManager
eu.senla.andyavd.api.controllers.IRoomManager = eu.senla.andyavd.controllers.RoomManager
eu.senla.andyavd.api.controllers.IServiceManager = eu.senla.andyavd.controllers.ServiceManager
eu.senla.andyavd.api.controllers.IVisitorManager = eu.senla.andyavd.controllers.VisitorManager
eu.senla.andyavd.api.view.IHotelManager = eu.senla.andyavd.view.HotelManager