status = true
count = 3
saveload = resources/data/hotel.ser
roomhistories = resources/data/roomHistories.csv
rooms = resources/data/rooms.csv
services = resources/data/services.csv
visitors = resources/data/visitors.csv