eu.senla.andyavd.api.dao.IRoomDao = eu.senla.andyavd.dao.RoomDao
eu.senla.andyavd.api.dao.IRoomServiceDao = eu.senla.andyavd.dao.RoomServiceDao
eu.senla.andyavd.api.dao.IServiceDao = eu.senla.andyavd.dao.ServiceDao
eu.senla.andyavd.api.dao.IVisitorDao = eu.senla.andyavd.dao.VisitorDao
eu.senla.andyavd.api.controllers.IRoomHistoryManager = eu.senla.andyavd.controllers.RoomHistoryManager
eu.senla.andyavd.api.controllers.IRoomManager = eu.senla.andyavd.controllers.RoomManager
eu.senla.andyavd.api.controllers.IServiceManager = eu.senla.andyavd.controllers.ServiceManager
eu.senla.andyavd.api.controllers.IVisitorManager = eu.senla.andyavd.controllers.VisitorManager
eu.senla.andyavd.api.view.IHotelManager = eu.senla.andyavd.view.HotelManager