status = true
count = 3
instancepath = /Users/andreiaudzeichyk/eclipse-workspace/hotel/hotel-di/src/main/resources/instance.properties
roomhistories = Users/andreiaudzeichyk/eclipse-workspace/HotelBackEnd/resources/data/roomHistories.csv
rooms = Users/andreiaudzeichyk/eclipse-workspace/HotelBackEnd/resources/data/rooms.csv
services = Users/andreiaudzeichyk/eclipse-workspace/HotelBackEnd/resources/data/services.csv
visitors = Users/andreiaudzeichyk/eclipse-workspace/HotelBackEnd/resources/data/visitors.csv
datastorage = Users/andreiaudzeichyk/eclipse-workspace/HotelBackEnd/resources/
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hotel? autoReconnect=true&useSSL=false
username=root
password=root