status = true
count = 3
instancepath = /hotel-di/src/main/resources/instance.properties
roomhistories = /hotel-services/src/main/resources/data/roomHistories.csv
rooms = /hotel-services/src/main/resources/data/rooms.csv
services = /hotel-services/src/main/resources/data/services.csv
visitors = /hotel-services/src/main/resources/data/visitors.csv